
@import "post.css";
@import "leftsidebar.css";
@import "footer.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (min-width:900px) {
    body{
        background-color: rgb(226, 214, 214);
        padding: 40px;
    }
}
@media (min-width: 600px) {
    #container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      grid-template-rows: 30px auto auto auto auto auto 30px;
      gap: 6px;
      grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "ban ban ban ban ban ban ban ban"
      "ls ls main main main main rs rs"
      "ft ft ft ft ft ft ft ft";
    }
  }

  @media (min-width:600px) {
    .container{
      display: grid;
      grid-template-columns: repeat(4 200px);
      grid-template-rows: minmax(10px, auto);
      grid-gap: 1px;
      background-color: whitesmoke;
      grid-template-areas: 
      "hd hd hd hd"
      "ban ban ban ban"
      "ls main main rs"
      "ft ft ft ft";
      background-color:#fff;
      color: #444;
  }
    
  }


.container{
    display: grid;
    grid-template-columns: repeat(4 200px);
    grid-template-rows: minmax(10px, auto);
    grid-gap: 1px;
    background-color: whitesmoke;
    grid-template-areas: 
    "hd hd hd hd"
    "ban ban ban ban"
    "ls main main rs"
    "ft ft ft ft";
    background-color:#fff;
    color: #444;
}


.box{
    color: #fff;
    border-radius: 5px;
    font-size: 28px;
    padding: 20px;
    border:1px solid red;
    text-align: center;
}

.header{
background-color: #999;
grid-area: hd;
overflow: auto;
}

.nav{
display: grid;
grid-template-columns: 6fr 6fr;
grid-area: nav;
padding: 10px;
}
.nav ul {
list-style: none;
display: flex;
padding:10px;
}

 .nav ul li a {
    text-decoration: none;
    padding:20px;
}


.banner{
background-image:url("../image/banner.png");
grid-area: ban;
height: 150px;
width: 100%;
}

.leftsidebar{
grid-area: ls;
background-color: darkolivegreen;
}

.main{
grid-area: main;
position: relative;
}
h1, h2, h3{
    color: black;
    text-align: center;
}
h3{
    padding-top: 20px;
}
h4{
    padding-bottom: 20px;
    color: black;
}
p{
    padding: 0 0 20px 0;
    color: black;
}

.rightsidebar{
grid-area: rs;
background-color: cyan;
}

/* Social media*/
  .social{
    float: right;
    margin-top: -30px;
  }
  .fa {
  padding: 20px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    color: white;
  }
  
  .fa-twitter {
    color: white;
  }
  
  .fa-linkedin {
    color: white;
  }